{
  "name": "tideline",
  "version": "1.16.0",
  "description": "Tidepool's timeline data visualization",
  "repository": {
    "type": "git",
    "url": "https://github.com/tidepool-org/tideline.git"
  },
  "main": "js/index.js",
  "license": "BSD-2-Clause",
  "scripts": {
    "test": "TZ=UTC NODE_ENV=test ./node_modules/karma/bin/karma start",
    "pretest": "NODE_ENV=test npm run lint",
    "browser-tests": "./node_modules/karma/bin/karma start --browsers Chrome",
    "test-watch": "TZ=UTC NODE_ENV=test ./node_modules/karma/bin/karma start --no-single-run --reporters=mocha",
    "start": "BUILD_DEV=true webpack-dev-server -d --cache --colors --progress --content-base example --port 8081",
    "lint": "gulp jshint",
    "lint-watch": "gulp jshint-watch"
  },
  "dependencies": {
    "bows": "1.7.0",
    "classnames": "2.2.6",
    "crossfilter": "1.3.12",
    "d3": "3.5.17",
    "d3.chart": "0.3.0",
    "duration-js": "4.0.0",
    "i18next": "11.9.0",
    "intl": "1.2.5",
    "lodash": "4.17.15",
    "moment-timezone": "0.5.21",
    "react": "15.6.2",
    "react-addons-pure-render-mixin": "15.6.2",
    "react-dom": "15.6.2",
    "react-sizeme": "2.5.2",
    "sundial": "1.6.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "3.2.0",
    "babel-core": "6.13.2",
    "babel-loader": "6.2.5",
    "babel-plugin-rewire": "1.0.0-rc-6",
    "babel-preset-es2015": "6.13.2",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "babel-preset-stage-2": "6.13.0",
    "chai": "3.5.0",
    "chromedriver": "2.41.0",
    "css-loader": "0.23.1",
    "enzyme": "2.9.1",
    "file-loader": "0.9.0",
    "gulp": "3.9.1",
    "gulp-jshint": "2.1.0",
    "gulp-react": "3.1.0",
    "jshint": "2.10.3",
    "jshint-stylish": "2.2.1",
    "json-loader": "0.5.4",
    "karma": "1.2.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-intl-shim": "1.0.3",
    "karma-mocha": "1.1.1",
    "karma-mocha-reporter": "2.1.0",
    "karma-sinon": "1.0.5",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.0",
    "less": "2.7.1",
    "less-loader": "2.2.3",
    "mocha": "3.0.2",
    "react-addons-test-utils": "15.6.2",
    "rewire": "2.5.2",
    "rewire-webpack": "1.0.1",
    "script-loader": "0.7.0",
    "sinon": "1.17.5",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.15.0"
  },
  "resolutions": {
    "sundial/moment-timezone": "0.5.21"
  }
}
